<!DOCTYPE html>
<html>
    <head>
        <title>Twitter Archiver</title>
    </head>
    <body>
        <form action="/archive" method="POST" novalidate>
            <input type="text" name="username" placeholder="@username"><br>
            <input type="submit">
        </form>
    </body>
</html>